training_12061830 - finqa_full_index - Incorrect training setup, only indexing
training_12076936 - finqa_full_base_bad - Correct training setup, no context
training_12081975 - finqa_full_cot_bad - Correct training setup, no context, zero score
training_12090958 - finqa_full_base_context - Context (company, year in query + docs)
training_12193923 - finqa_full_base_fail - Model failed to learn - Incorrect penalty
training_12194582 - finqa_full_base_fail2 - Model failed to learn (lower lr + penalties) - Incorrect penalty
training_12215509 - finqa_full_base_pseudo - Only pseudo-queries for indexing
training_12233893 - finqa_full_base_error - slight mistake in penalty, 5 pseudo, higher penalty, 0.2 dropout 0.05 label, CRASHED
training_12240069 - finqa_full_base_prompt - 5 pseudo, higher penalty, 0.3 dropout, 0.1 label, prompt sampling
training_12252717 - finqa_full_base_low - 5 pseudo, mid penalty, 0.2 dropout, 0.05 label, prompt sampling, 1e-4 lr, 0.7 - 3 reduce lr
training_12263893 - finqa_full_base_5 - 5 pseudo, mid log penalty, 0.2 dropout, 0.05 label, prompt sampling, 2e-4 lr, 0.5 - 1 reduce lr
training_12266640 - finqa_full_base_10 - 10 pseudo, mid log penalty, 0.2 dropout, 0.05 label, prompt sampling, 2e-4 lr, 0.5 - 1 reduce lr, CRASHED
training_12279861 - finqa_full_base_10_fail - incorrect resumption, RESUME
training_12281174 - finqa_full_base - no deepspeed, RETRY
training_12296260 - NONE - early crash
training_12297005 - finqa_base_10 - 10 pseudo, mid log penalty, 0.2 dropout, 0.05 label, prompt sampling, 2e-5 lr, 0.5 - 1 reduce lr, BASELINE
training_12368701 - finqa_base_10_cot - 10 pseudo, mid log penalty, 0.2 dropout, 0.05 label, prompt sampling, 2e-5 lr, 0.5 - 1 reduce lr, COT
training_12375528 - finqa_base_10_ex - 10 pseudo, mid log penalty, 0.2 dropout, 0.05 label, prompt sampling, 2e-5 lr, 0.5 - 1 reduce lr, EXAMPLES
training_12559361 - finqa_base_10_no_ex - SAME, NO CHECKPOINT FROM BASELINE, EXAMPLES
training_12559387 - finqa_base_10_no_cot - SAME, NO CHECKPOINT FROM BASELINE, COT
training_12632629 - finqa_base_10_full - SAME, BASELINE, NO LORA
training_12632676 - finqa_base_10_2 - SAME, BASELINE

cat slurm/training_12297005.out
cat slurm/training_12559361.out
cat slurm/training_12559387.out
